; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLlkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "llk.h"

ClassCount=3
Class1=CLlkApp
Class2=CLlkDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LLK_DIALOG

[CLS:CLlkApp]
Type=0
HeaderFile=llk.h
ImplementationFile=llk.cpp
Filter=N

[CLS:CLlkDlg]
Type=0
HeaderFile=llkDlg.h
ImplementationFile=llkDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLlkDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=llkDlg.h
ImplementationFile=llkDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_LLK_DIALOG]
Type=1
Class=CLlkDlg
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_Clear_All,button,1342242816
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_SLIDER1,msctls_trackbar32,1342242853
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CLEAR,button,1342242819
Control9=IDC_STATIC,static,1342312961

